<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <button class="btn btn-success">My BTN</button>
                <button class="btn btn-info">My BTN</button>
                <button class="btn btn-warning">My BTN</button>
                <button class="btn btn-danger">My BTN</button>
                <button class="btn btn-outline-danger">My BTN</button>
                <button class="btn btn-danger btn-block">My BTN</button>
                <button class="btn btn-danger btn-lg">My BTN</button>
                <button class="btn btn-danger btn-md">My BTN</button>
                <button class="btn btn-danger btn-sm">My BTN</button>
                <button class="btn btn-danger btn-sm">my btn</button>
                <div class="btn-group btn-group-sm">
                    <button class="btn btn-success">BTN 1</button>
                    <button class="btn btn-success">BTN 2</button>
                    <button class="btn btn-success">BTN 3</button>
                </div>
                <div class="btn-group-vertical btn-group-sm">
                    <button class="btn btn-success">BTN 1</button>
                    <button class="btn btn-success">BTN 2</button>
                    <button class="btn btn-success">BTN 3</button>
                </div>
                <button class="btn btn-danger">
                    <span class="spinner-border spinner-border-sm"></span>
                    Login</button>
                <button class="btn btn-danger">
                    <span class="spinner-grow spinner-grow-sm"></span>
                    Login</button>
            </div>
        </div>
    </div>
</body>
</html>