<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        Header
                    </div>
                    <div class="card-body">
                        <h1>Body</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis odio aut minima. Laborum nulla exercitationem, architecto earum quaerat provident sit delectus obcaecati quas accusantium nisi corporis, maxime saepe eaque ex.</p>
                        <a href="" class="btn btn-success">Read More</a>
                        <a href="" class="card-link">Ok</a>
                        <a href="" class="card-link">Cancel</a>
                    </div>
                    <div class="card-footer">
                        Footer
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>